{
  "name": "dzvnbeats-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "add": "node scripts/upload-beat.js",
    "upload": "node scripts/upload-beat.js",
    "add-beat": "node scripts/upload-beat.js",
    "verify": "node scripts/verify-catalog.js",
    "create-video": "node scripts/generate-video.js",
    "youtube-meta": "node scripts/youtube-metadata.js",
    "auth-youtube": "node scripts/upload-youtube.js --auth",
    "upload-youtube": "node scripts/upload-youtube.js",
    "generate-manifest": "node generate-manifest.js",
    "generate-contracts": "node scripts/generate-contracts.js",
    "predev": "npm run generate-manifest && npm run generate-contracts",
    "dev": "vite --clearScreen false",
    "prebuild": "npm run generate-manifest && npm run generate-contracts",
    "build": "tsc && vite build --clearScreen false",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.359.0",
    "mp4-muxer": "^5.2.2",
    "music-metadata": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "tailwind-merge": "^2.2.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "jimp": "^1.6.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-pwa": "^0.19.2"
  }
}
